.progress{
  background-color: @brand-light;
}
.progress-xxxs{
  height: 1px
}
.progress-xxs{
  height: 2px
}
.progress-xs{
  height: 6px
}
.progress-sm{
  height: 12px;
  .progress-bar{
    font-size: 10px;
    line-height: 12px;
  }
}

.progress, .progress-bar{
  .box-shadow(none);
}

.progress-bar-primary{
  background-color: @brand-primary;
}
.progress-bar-info{
  background-color: @brand-info;
}
.progress-bar-success{
  background-color: @brand-success;
}
.progress-bar-warning{
  background-color: @brand-warning;
}
.progress-bar-danger{
  background-color: @brand-danger;
}
.progress-bar-black{
  background-color: @brand-black;
}
.progress-bar-white{
  background-color: #fff;
}