.ui-icon{
  display: inline-block;
  text-align: center;
  height: 1em;
  background: transparent !important;
  &:before{
    position: relative;
    z-index: 1;
  }
  &:after{
    content: "";
    border-width: 1px;
    border-style: solid;
    border-color: inherit;
    border-radius: 2em;
    width: 2em;
    height: 2em;
    top: -1.5em;
    display: block;
    position: relative;
    z-index: 0;
    background-clip: padding-box;
  }
  &.b-2x:after{
    border-width: 2px;
  }
  &.b-3x:after{
    border-width: 3px;
  }
  &.ui-icon-sm:after{
    width: 1.7em;
    height: 1.7em;
    top: -1.35em;
  }
  &.bg-primary:after{
    background-color: @brand-primary;
  }
  &.bg-info:after{
    background-color: @brand-info;
  }
  &.bg-success:after{
    background-color: @brand-success;
  }
  &.bg-warning:after{
    background-color: @brand-warning;
  }
  &.bg-danger:after{
    background-color: @brand-danger;
  }
  &.bg-inverse:after{
    background-color: @brand-inverse;
  }
  &.bg-black:after{
    background-color: @brand-black;
  }
  &.bg-dark:after{
    background-color: @brand-dark;
  }
  &.bg-light:after{
    background-color: @brand-light;
  }
  &.bg-white:after{
    background-color: #fff;
  }
}