.no-padding{
  padding: 0 !important;
}
.no-padding-h{
  padding-left: 0 !important; 
  padding-right: 0 !important;
}
.no-padding-v{
  padding-top: 0 !important; 
  padding-bottom: 0 !important;
}
.p-xs{
  padding: 5px;
}
.p-sm{
  padding: 10px;
}
.p{
  padding: 15px;
}
.p-md{
  padding: 20px;
}
.p-lg{
  padding: 30px;
}
.p-h{
  padding-left: 15px;
  padding-right: 15px;
}
.p-h-xs{
  padding-left: 5px; 
  padding-right: 5px;
}
.p-h-sm{
  padding-left: 10px;
  padding-right: 10px;
}
.p-h-md{
  padding-left: 20px;
  padding-right: 20px;
}
.p-h-lg{
  padding-left: 30px;
  padding-right: 30px;
}
.p-v{
  padding-top: 15px;
  padding-bottom: 15px;
}
.p-v-xs{
  padding-top: 5px; 
  padding-bottom: 5px;
}
.p-v-sm{
  padding-top: 10px;
  padding-bottom: 10px;
}
.p-v-md{
  padding-top: 20px;
  padding-bottom: 20px;
}
.p-v-lg{
  padding-top: 30px;
  padding-bottom: 30px;
}

// xs
@media (max-width: 767px) {
  .p-md, 
  .p-lg{
    padding: 15px;
  }
  .p-h-md,
  .p-h-lg{
    padding-left: 15px;
    padding-right: 15px;
  }
  .p-v-md,
  .p-v-lg{
    padding-top: 15px;
    padding-bottom: 15px;
  }
}