.w-thumb-xs{
  width: 20px;
}
.w-thumb-sm{
  width: 30px;
}
.w-thumb{
  width: 34px;
}
.w-thumb-md{
  width: 45px;
}
.w-thumb-lg{
  width: 128px;
}
.w-xxs{
  width: 60px;
}
.w-xs{
  width: 90px;
}
.w-sm{
  width: 150px;
}
.w{
  width: 200px;
}
.w-md{
  width: 240px;
}
.w-lg{
  width: 280px;
}
.w-xl{
  width: 320px;
}
.w-xxl{
  width: 360px;
}
.w-full{
  width: 100%;
}
.w-auto{
  width: auto;
}
.h-auto{
  height: auto;
}
.h-full{
  height: 100%;
}
.w-aside{
  width: @aside-width;
}

@media (max-width: 767px) {
  .w-auto-xs{
    width: auto;
  }
  .w-full-xs{
    width: 100%;
  }
}