.no-margin{margin: 0}
.m     {margin:       15px}
.m-xs  {margin:       5px}
.m-sm  {margin:       10px}
.m-md  {margin:       20px}
.m-lg  {margin:       30px}

.m-v-xs{margin-top: 5px; margin-bottom: 5px;}
.m-v-sm{margin-top: 10px;margin-bottom: 10px;}
.m-v   {margin-top: 15px;margin-bottom: 15px;}
.m-v-md{margin-top: 20px;margin-bottom: 20px;}
.m-v-lg{margin-top: 30px;margin-bottom: 30px;}

.m-h-xs{margin-left:5px; margin-right: 5px;}
.m-h-sm{margin-left:10px;margin-right: 10px;}
.m-h   {margin-left:15px;margin-right: 15px;}
.m-h-md{margin-left:20px;margin-right: 20px;}
.m-h-lg{margin-left:30px;margin-right: 30px;}

.m-t   {margin-top:   15px;}
.m-t-xs{margin-top:   5px;}
.m-t-sm{margin-top:   10px;}
.m-t-md{margin-top:   20px;}
.m-t-lg{margin-top:   30px;}

.m-r   {margin-right: 15px;}
.m-r-xs{margin-right: 5px;}
.m-r-sm{margin-right: 10px;}
.m-r-md{margin-right: 20px;}
.m-r-lg{margin-right: 30px;}

.m-b   {margin-bottom:15px;}
.m-b-xs{margin-bottom:5px;}
.m-b-sm{margin-bottom:10px;}
.m-b-md{margin-bottom:20px;}
.m-b-lg{margin-bottom:30px;}

.m-l   {margin-left:  15px;}
.m-l-xs{margin-left:  5px;}
.m-l-sm{margin-left:  10px;}
.m-l-md{margin-left:  20px;}
.m-l-lg{margin-left:  30px;}

.m-n  {margin:       -15px}
.m-h-n{margin-left:  -15px;margin-right: -15px;}
.m-v-n{margin-top:   -15px;margin-bottom:-15px;}
.m-l-n{margin-left:  -15px;}
.m-r-n{margin-right: -15px;}
.m-t-n{margin-top:   -15px;}
.m-b-n{margin-bottom:-15px;}