/* 

*/

@brand-primary:           #155abb;
@brand-info:              #2772ee;
@brand-success:           #4bb622;
@brand-warning:           #f88311;
@brand-danger:            #e11144;
@brand-inverse:           #a66bee;
@brand-light:             #f1f2f3;
@brand-dark:              #202a3a;
@brand-black:             #282836;

@body-bg:                 #f6f7f8;
@text-color:              #777;
@text-muted:              lighten(@text-color, 20%);

@font-family-sans-serif:  "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;
@font-family-header:      "Segoe UI","PT Sans", "Helvetica Neue", "HelveticaNeue-Light", Helvetica, Arial, sans-serif;

@font-size-base:          14px;
@font-size-xl:            ceil(@font-size-base * 1.71); // ~24px
@font-size-lg:            ceil(@font-size-base * 1.23); // ~20px
@font-size-md:            ceil(@font-size-base * 1.14); // ~16px
@font-size-sm:            ceil(@font-size-base * 0.92); // ~13px
@font-size-xs:            ceil(@font-size-base * 0.85); // ~12px

@link-color:              darken(@brand-info, 5%);
@link-hover-color:        lighten(@brand-info, 1%);
@text-percent:            40%;
@link-percent:            50%;
@color-percent:           5%;
@color-lt-percent:        3%;

@border-radius-base:      0px;
@border-color:		  	    darken(@brand-light, 5%);

@line-height-base:        1.42857143; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix:         i;

// Buttons
// -------------------------

@btn-default-color:              @text-color;
@btn-default-bg:                 #fff;
@btn-default-border:             @border-color;
@btn-border-radius:              @border-radius-base;

@input-border:                   darken(@border-color, 5%);
@input-border-focus:             darken(@border-color, 20%);
@input-border-radius:            0;

@panel-bg:                    	 #fff;
@panel-border:                	 @border-color;
@panel-heading-border:           lighten(@border-color, 5%);
@panel-list-group-border:        lighten(@border-color, 5%);
@panel-border-radius:         	 @border-radius-base;
@panel-heading-sm:               36px;
@panel-heading-xs:               32px;
@panel-heading-bg:            	 lighten(@brand-light, 3%);
@panel-footer-bg:             	 @panel-heading-bg;

@dropdown-color:                 @text-color;
@dropdown-active-color:          @text-color;
@dropdown-hover:                 @brand-light;

@nav-bg:                         darken(@brand-light, 1%);
@nav-color:                      @text-color;
@nav-active-color:               darken(@nav-color, 5%);
@nav-pills-active-color:         @text-color;
@nav-pills-active:               darken(@brand-light, 5%);

@badge-bg:                       darken(@brand-light, 25%);

@list-group-item-border:         lighten(@border-color, 3%);
@list-group-item-hover:          lighten(@brand-light, 3%);
@list-group-item-focus:          darken(@brand-light, 3%);
@list-group-select-color:        #dbeef9;
@list-group-active-color:        @brand-info;

@table-border-color:             lighten(@border-color, 4%);
@table-striped-color:            lighten(@brand-light, 4.5%);

@placeholder-color:              #ccc;

@arrow-width:         			     8px;
@arrow-outer-color:              rgba(0,0,0,0.1);

@switch-width:                   32px;
@switch-height:                  18px;
@switch-md-width:                40px;
@switch-md-height:               24px;
@switch-lg-width:                50px;
@switch-lg-height:               30px;


@ui-checks-size:                 14px;
@ui-checks-md-size:              18px;
@ui-checks-lg-size:              30px;
@ui-checks-sign-size:            6px;
@ui-checks-checked-border:       @input-border;
@ui-checks-sign-color:           @brand-info;

@header-height:                  42px;
@footer-height:                  47px;
@aside-width:                    230px;
@aside-nav-height:               34px;
@aside-nav-sub-height:           30px;
@aside-nav-stacked-height:       30px;
@aside-footer-height:            47px;
@aside-top-height:               50px;