//created by midhun sudhakar

angular.module('baabtra').controller('LoginViewCtrl',['$scope','$state','LoginService','localStorageService','$rootScope','commonService','$facebook',function($scope,$state,LoginService,localStorageService,$rootScope,commonService,$facebook){


if(localStorageService.get('logDatas')){
	if(localStorageService.get('logDatas').length){
	$state.go('home.main');
}
}

$scope.login_frequency=0;
$scope.loginCredential={};
$scope.btnSignupText='Sign in'; 
$scope.emailMsg='Not a valid email';          //error message for invalid email validation
$scope.emailRMsg='This is required field';    //error message for required field validator
$scope.existingEmail='';                       //setting the existsing email id to a scope variable 
$scope.Error_msg=false;  
$scope.isLoggedIn = true;

///////////////////

// $scope.facebook_login=function(){
// 	$facebook.login().then(function() {
//       refresh();
//     });
// }

// function refresh() {
//     $facebook.api("/me").then( 
//       function(response) {

//         $scope.facebook_login_data=response; 
//         $scope.from_where="facebook";
//         LoginService.loginThroughSocialSites($scope);
//       },
//       function(err) {
//         $scope.welcomeMsg = "Please log in";
//         console.log("err");

//       });
//   }
$scope.fake=function(){
	var obj={
            "FBemail" : "midhusudhakaran@gmail.com",
            "first_name" : "Midhun",
            "gender" : "male",
            "id" : "613953995381591",
            "last_name" : "Sudhakar",
            "link" : "https://www.facebook.com/app_scoped_user_id/613953995381591/",
            "locale" : "en_US",
            "name" : "Midhun Sudhakar",
            "timezone" : 5.5,
            "updated_time" : "2014-11-04T07:38:50+0000",
            "verified" : true
        };
         $scope.socialData=obj; 
         $scope.loginCredential.FBemail=obj.FBemail;
         $scope.loginCredential.id=obj.id;
         $scope.from_where="facebook";
         LoginService.loginThroughSocialSites($scope);

}
// {email: "midhusudhakaran@gmail.com"first_name: "Midhun"gender: "male"id: "613953995381591"last_name: "Sudhakar"link: "https://www.facebook.com/app_scoped_user_id/613953995381591/"locale: "en_US"name: "Midhun Sudhakar"timezone: 5.5updated_time: "2014-11-04T07:38:50+0000"verified: true}

   
///////////////

$scope.fnCheckLogin=function(){//FnCheckLogin() is the functoin which is to be fired when user clickg the login button .
  $scope.progress=true;
  $scope.btnSignupText='Inprogress...'; //While login to show the inprogress status as value of button. 
  $scope.from_where="direct";
  LoginService.fnloginService($scope);
}; 


$scope.emailPattern = (function() {
     $scope.regexpEmail =/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
     return {
       test: function(value) {
         if( $scope.requireEmail === false ) {return true;}
         else {return $scope.regexpEmail.test(value);}
       }};
  })();

 

	$scope.loginSuccessCallback=function(data){
		$scope.logData=angular.fromJson(JSON.parse(data));
		if($scope.logData.result==='true') {
	   	  var logdata=$scope.logData.ActiveUserDataId.$oid.concat($scope.logData.userLoginId);
	  	  localStorageService.add('logDatas',logdata);
	  	  $rootScope.userinfo=$scope.logData;//if login is ok put it in the login info variable.
	  	  $rootScope.loggedIn=true;//if login is ok ,changin the variable in rootscope.
		  $state.go('home.main');//routing to home after success login by user
		  $scope.login_or_not='login Success'; 
		}
		else
	    {
	      $scope.progress=false; //setting button enable
	      $scope.btnSignupText='Sign in'; //re setting the value of nutton to signup
	      $scope.loginCredential={};
	      $scope.signinform.$setPristine();
	      $scope.Error_msg=true; 
	      $scope.login_error="incorrect Username or Password";   
	      $scope.login_frequency++;  
	    }
	}; 

$scope.Show_hide_val_msg=function(){

	if($scope.login_frequency>0){
		$scope.error_class='login-form-control';
		$scope.Error_msg=false; 
	}
};

	
}]);

